PUBLIC_FIREBASE_API_KEY=your_api_key
PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
PUBLIC_FIREBASE_PROJECT_ID=your_project_id
PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
PUBLIC_FIREBASE_APP_ID=your_app_id
PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

PUBLIC_EMAILJS_SERVICE_ID=EMAILJS_PUBLIC_KEY
PUBLIC_EMAILJS_TEMPLATE_ID=EMAILJS_TEMPLATE_ID
PUBLIC_EMAILJS_PUBLIC_KEY=EMAILJS_PUBLIC_KEY